name = Grandma
image = Assets/i_grandma.png
x = 300
y = 280

angry = 0.0
happy = 0.0

sAgreeable = -0.3
sConscientious = 0.3
sExtraverted = -0.1
sNeurotic = -0.5
sOpen = 0.1

pRedAgreeable = 0.55
pRedConscientious = -0.1
pRedExtraverted = 0.1
pRedNeurotic = 0.0
pRedOpen = 0.2

pWolfAgreeable = -0.6
pWolfConscientious = -0.2
pWolfExtraverted = -0.5
pWolfNeurotic = 0.6
pWolfOpen = -0.5

pLumberjackAgreeable = 0.2
pLumberjackConscientious = 0.8
pLumberjackExtraverted = -0.3
pLumberjackNeurotic = -0.2
pLumberjackOpen = -0.5