name = Lumberjack
image = Assets/i_lumberjack.png
x = 150
y = 300

angry = 0.0
happy = 0.0

sAgreeable = 0.1
sConscientious = 0.4
sExtraverted = -0.35
sNeurotic = -0.0
sOpen = -0.1

pRedAgreeable = 0.0
pRedConscientious = -0.2
pRedExtraverted = 0.0
pRedNeurotic = 0.0
pRedOpen = 0.0

pGrandmaAgreeable = 0.2
pGrandmaConscientious = 0.2
pGrandmaExtraverted = -0.2
pGrandmaNeurotic = -0.2
pGrandmaOpen = -0.4

pWolfAgreeable = -0.6
pWolfConscientious = -0.2
pWolfExtraverted = -0.5
pWolfNeurotic = 0.6
pWolfOpen = -0.5