<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEAACAAEQoAAgABABCEEFAAjEEgEQACFAiYQJQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAYAAiCAgAAgQAEARAAgABCAAxGAAABAAIIABAkBAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC_Actor" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhIQOgQQpCEA4IABAjBAgBEgDAAEhANAQCkAGAgEKA=</HashCode>
      <FileName>NPC_Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Actor" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Actor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.312" />
        <Point X="7.75" Y="2.51" />
        <Point X="6" Y="2.51" />
        <Point X="6" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAQEQAAABABAAhAAAgAAAABAIIAAAAmAAA=</HashCode>
      <FileName>Player_Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.25" />
    <InheritanceLine Type="WorldStateProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.688" Y="3.312" />
        <Point X="13.688" Y="3.875" />
        <Point X="11.25" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IQAABAEAAAAAAAAAIAAAAAABAAAEAAAAIAAAAAAABII=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAAAAEAAAAEAAEAAAAAABAQAAAYAAAAA=</HashCode>
      <FileName>Planner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldState" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQGABAAAAAAEAQ=</HashCode>
      <FileName>WorldState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQABBACAAIQAAAACgIEChAgBIBACABAABADGgAIQACA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoryBook" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUJBAQCAQgBCAgAAAAAADAIAABAAggAEAAAAAJQAAAQ=</HashCode>
      <FileName>HistoryBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgBAACIAAAAQAAAAAAQOEAMCBAAAAAAAAAkgQA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AEAFAQCAAABABgAgAAACAAABAAAIQgAQAACAAIA0AAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Option" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEhEAAAQACAAAABANAgEEAYAAQMAABAA=</HashCode>
      <FileName>Option.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionTargeted" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAAAAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>ActionTargeted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DramaManager" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAQAAAQACEAICgCAAAAAAAQQhIRAAAAAgACA=</HashCode>
      <FileName>DramaManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAABAEAgAAAAgJAAAABAA=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WorldStateProperty" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAaAAAAAAAEAgQAAAAAAQAIgAAAAEAAgQAgAAAAAAA=</HashCode>
      <FileName>WorldStateProperty.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>