<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEAACAAMQoAAgABABCEEEAAjEEgAAACBACQQAY=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeginStory" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAACAAAAAAAAQAAAAAABAEAAAAAAAAQAAA=</HashCode>
      <FileName>BeginStory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildStove" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAIAAAAAABAEAAAACgAAAAAA=</HashCode>
      <FileName>BuildStove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBad" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAACAAAAAAAABAFAAAACAAAAAAA=</HashCode>
      <FileName>CookBad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookGood" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAgAAAAAAAAAAAAAAAACAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>CookGood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAgQAEAAAAAAAAAABGAAABAAAAABAABAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC_Actor" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIhAQOgQQpCEI4IIBBjBAADGgDAAEjAZCQKsAGAgFKA=</HashCode>
      <FileName>NPC_Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Actor" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <InheritanceLine Type="Actor" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.312" />
        <Point X="5.25" Y="1.5" />
        <Point X="5.875" Y="1.5" />
        <Point X="5.875" Y="2.691" />
        <Point X="5.5" Y="2.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAQAAAAAAAAAAAAAAAAABAIAAAAAABAA=</HashCode>
      <FileName>Player_Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAABAEAAAAAAAAAIAAAAAABAAAAAAAAAAAAACAAAII=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAABAAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Planner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAEAAAAAABAAAAAYAAAAA=</HashCode>
      <FileName>Planner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldState" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCABAAAAAAEAQ=</HashCode>
      <FileName>WorldState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABBAmAAAQAgAAAgIAEBAgAIBACABAABADCgAAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoryBook" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUIAAACAAgBAAgAAAAAADAIAABAAAgAAAAAAAAQIAAQ=</HashCode>
      <FileName>HistoryBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgBAACIAAAAQAAAAAAQOEAMCBAAAAAAAAAkgQA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABABgAgAAAAAAABAAAIAgAQAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Option" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgEAAAAACAAAABAFAgAAAAAAQAAABAA=</HashCode>
      <FileName>Option.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WorldStateProperty" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAQAAAAAAQAIgAAAAEAAgQAgAAAAAAA=</HashCode>
      <FileName>WorldStateProperty.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Trait" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQABAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NPC_Actor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eWorldStateEvents" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAEAAQAAAAABAAAAAAAAAAAAARAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldStateProperty.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eWorldStateProperties_Key" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAgAAIAAAAAAAAACAIAQCAAADAAACAAAAAAIAA=</HashCode>
      <FileName>WorldStateProperty.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eWorldStateProperties_Type" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAACABAAQAAAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>WorldStateProperty.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InputType" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAgAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pressed" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>