<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeginLRR" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgUAAAAAAAAAAAAAAAAAAAAAABAQBEBAAAAAAAAA=</HashCode>
      <FileName>BeginLRR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="End" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAgAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAQAAAA=</HashCode>
      <FileName>End.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Greet" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAQAAAAAAAAAAAAAAAAIAABAEAAAACAAAAAAA=</HashCode>
      <FileName>Greet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hug" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAgAAAAAAAAAAAAAAAAAAAAAAABAEAAAACIAAAAAA=</HashCode>
      <FileName>Hug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forgive" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAQAQAAAAAAAAAAAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>Forgive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kiss" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAACAAAAAIAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>Kiss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenDoor" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgQAAAAAAAAAAAAAABAAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>OpenDoor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reprimand" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAgAAAAAAAAAAAAAAAAAAAAAAABAEAAAACAAAAAAI=</HashCode>
      <FileName>Reprimand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgreeEscort" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAgAAAAAAAAAAAAAAAAAAAAABAEAAEACAAAAAQA=</HashCode>
      <FileName>AgreeEscort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChopLog" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgAAAAQAAAAAAAAAAAAAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>ChopLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrabLog" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAABAAAAAAAAAAAABAEAAAAGAAAAAAA=</HashCode>
      <FileName>GrabLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogOnStump" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAgAAAAAAAAAAAAAAAAAAQAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>LogOnStump.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefuseEscort" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAgAAAAAAAAAAAAAAAAAAAAAAABIEAAAACAAAAAAA=</HashCode>
      <FileName>RefuseEscort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Answer" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAACAAAAAAAAAAAAAAAAABAEAAAAKAgAAAAA=</HashCode>
      <FileName>Answer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apologize" Collapsed="true">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAgAAAAAAAAAAAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>Apologize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AskDirections" Collapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAEAAAAAAAAAAAAAAAAAABAEAAAAKAAAAAAA=</HashCode>
      <FileName>AskDirections.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flee" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAgAAAQBAAAAACAAAAAAAA=</HashCode>
      <FileName>Flee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveFlowers" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAABABAEAAAAKAAEAAAA=</HashCode>
      <FileName>GiveFlowers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveFood" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAgAAAAAAAAAAAAEAAAAAAAAAABAEAAAAKAAAAAAA=</HashCode>
      <FileName>GiveFood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoHome" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQA=</HashCode>
      <FileName>GoHome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ignore" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAACAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAA=</HashCode>
      <FileName>Ignore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observe" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAgAAAABAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickFlowers" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAACAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickFlowers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestEscort" Collapsed="true">
    <Position X="24.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAgAAAAAAAAEAAABAAAAAAKAAAAAAA=</HashCode>
      <FileName>RequestEscort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkAway" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>WalkAway.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkPath" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAgACAAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>WalkPath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intimidate" Collapsed="true">
    <Position X="21" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgIAAAAAAAAAAAAAAAEAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>Intimidate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryBasket" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgQAAAAAAAAAAAAAAAAAAAAAABAEAAAACAAIAAAA=</HashCode>
      <FileName>QueryBasket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryIdentity" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAEAAAAAAAEABAEAAAACAAAAAAA=</HashCode>
      <FileName>QueryIdentity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryPurpose" Collapsed="true">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAACAAAAAAAAAABAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>QueryPurpose.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuggestFlowers" Collapsed="true">
    <Position X="24" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAgAAAAAAAAABAEAAAACAAAAAEA=</HashCode>
      <FileName>SuggestFlowers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfEat" Collapsed="true">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAIAAAAAAAAABAAAAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>WolfEat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfEatLunch" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEgAAAAAAAAAAAAAAAAAAAAAAABAEAAAACAAAAAgA=</HashCode>
      <FileName>WolfEatLunch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGreetRed" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAgAAAAAAAAAAAAAAAEAAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>WolfGreetRed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveDirections" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAgAAAAAAAABAAAAAAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>GiveDirections.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveWrongDirections" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAIAAAAAAAAAAAAAgAABAEAAAACAAAAAAA=</HashCode>
      <FileName>GiveWrongDirections.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillWolf" Collapsed="true">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAIAAAAEAAAAAAAAAAAAAAAABAEAAAACAAAAAAA=</HashCode>
      <FileName>KillWolf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestEntry" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAkAAAAAAAAAAAAAAAAAAAAAEABAEAAAACAAAAAAA=</HashCode>
      <FileName>RequestEntry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrive" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAIAAAAAAAAAAAAABAEAAEAKAAAAAAA=</HashCode>
      <FileName>Arrive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Travel" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAgAAAAAAAAAIAAAAAAAAAAAIABAGAAAACAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEAACAAEQoAAgABABCEEFAAjEEgEQACFAiYQJQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionTargeted" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAAAAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>ActionTargeted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>